<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".MyPageSettingActivity">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_blue"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_marginTop="58dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="34dp"
                android:background="@drawable/img_app_character"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/gridlayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_my_page_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/style_setting_my_page_profile"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="58dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/img_pencil_profile"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toTopOf="@+id/linearLayout4" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:lineHeight="22dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:text="닉네임"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_layout_nickname"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:maxLength="10" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="28dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/gridlayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:lineHeight="22dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:text="한줄소개"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_layout_intro"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="50">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:maxLength="50" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="291dp"
                android:background="@drawable/img_div"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <GridLayout
                android:id="@+id/gridlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingVertical="20dp"
                android:rowCount="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:lineHeight="22dp"
                        android:text="생년월일"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_birth"
                        android:layout_width="216dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:fontFamily="@font/roboto"
                        android:lineHeight="22dp"
                        android:text="2000-01-01"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_change_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:fontFamily="@font/roboto"
                        android:lineHeight="22dp"
                        android:text="변경"
                        android:textColor="@color/titleBlue"
                        android:textFontWeight="400"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:lineHeight="22dp"
                        android:text="전화번호"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="14dp" />


                    <TextView
                        android:layout_width="216dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:fontFamily="@font/roboto"
                        android:lineHeight="22dp"
                        android:text="010-0000-0000"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:fontFamily="@font/roboto"
                        android:lineHeight="22dp"
                        android:text="변경"
                        android:textColor="@color/titleBlue"
                        android:textFontWeight="400"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:lineHeight="22dp"
                        android:text="이메일"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="216dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:fontFamily="@font/roboto"
                        android:lineHeight="22dp"
                        android:text="abc1234@naver.com"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:fontFamily="@font/roboto"
                        android:lineHeight="22dp"
                        android:text="변경"
                        android:textColor="@color/titleBlue"
                        android:textFontWeight="400"
                        android:textSize="14dp" />
                </LinearLayout>
            </GridLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_div"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridlayout" />

            <TextView
                android:id="@+id/tv_change_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:lineHeight="22dp"
                android:paddingVertical="15dp"
                android:paddingStart="16dp"
                android:text="비밀번호 변경"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_div"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_change_pw" />

            <GridLayout
                android:id="@+id/gridlayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingVertical="20dp"
                android:rowCount="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:lineHeight="22dp"
                        android:text="주소"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="216dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:fontFamily="@font/roboto"
                        android:lineHeight="22dp"
                        android:text="덕성여자대학교"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:fontFamily="@font/roboto"
                        android:lineHeight="22dp"
                        android:text="변경"
                        android:textColor="@color/titleBlue"
                        android:textFontWeight="400"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:lineHeight="22dp"
                        android:text="상세주소"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="14dp" />


                    <TextView
                        android:layout_width="216dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:fontFamily="@font/roboto"
                        android:lineHeight="22dp"
                        android:text="ㅇㅇㅇㅇㅇ"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:lineHeight="22dp"
                        android:text="이메일"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="216dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:fontFamily="@font/roboto"
                        android:lineHeight="22dp"
                        android:text="00000"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        android:textSize="14dp" />
                </LinearLayout>
            </GridLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>