<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityReviewDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/titleBlue">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"

            app:logo="@drawable/logo_title"
            app:contentInsetStart="21dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="11dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="리뷰"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/review_underline"
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:background="#0064FF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="마이페이지"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:background="#D9D9D9" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="YYYY.MM.DD"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="119dp"
        android:layout_marginLeft="16dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/style_review_profile_img_border"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="사용자 이름"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="164dp"
        android:layout_marginLeft="73dp"/>

    <ImageView
        android:layout_width="332dp"
        android:layout_height="301dp"
        android:layout_marginTop="207dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/style_community_img_border"/>

    <FrameLayout
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="525dp"
        android:background="@drawable/style_review_box_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="리뷰 제목"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="14dp" />

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="41dp"
            android:background="#C5C3C3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="리뷰 내용입니다."
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="54dp"
            android:layout_marginBottom="14dp"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>