<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/titleBlue">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:logo="@drawable/logo_title"
            app:contentInsetStart="21dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_marginTop="58dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view_my_page_profile"
                android:layout_width="332dp"
                android:layout_height="115dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/style_setting_my_page_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/img_app_character"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/view_my_page_profile"
                app:layout_constraintStart_toStartOf="@+id/view_my_page_profile"
                app:layout_constraintTop_toTopOf="@+id/view_my_page_profile">

                <ImageView
                    android:id="@+id/img_my_page_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/style_setting_my_page_profile"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="17.5dp"
                android:lineHeight="20dp"
                android:text="하율하민맘"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textFontWeight="700"
                app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                app:layout_constraintTop_toTopOf="@+id/view_my_page_profile" />

            <TextView
                android:id="@+id/tv_additional_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="6dp"
                android:text="졸리다 허어 하하하하암"
                android:textFontWeight="400"
                android:textSize="12dp"
                android:lineHeight="20dp"
                android:textColor="#a6a6a6"
                app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_setting"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/img_setting_wheel_btn"
                app:layout_constraintEnd_toEndOf="@+id/view_my_page_profile"
                app:layout_constraintTop_toTopOf="@+id/view_my_page_profile" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cafe"
                android:layout_width="56dp"
                android:layout_height="31dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="21dp"
                android:background="@drawable/img_setting_cafe_btn"
                android:text="카페"
                android:textFontWeight="700"
                android:textSize="14dp"
                android:lineHeight="20dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/tv_additional_info" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_child"
                android:layout_width="66dp"
                android:layout_height="31dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/img_child_btn"
                android:text="어린이"
                android:textFontWeight="700"
                android:textSize="14dp"
                android:lineHeight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
                app:layout_constraintStart_toEndOf="@+id/btn_cafe"
                app:layout_constraintTop_toBottomOf="@+id/tv_additional_info" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/science"
                android:layout_width="56dp"
                android:layout_height="31dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/img_science_btn"
                android:text="과학"
                android:textFontWeight="700"
                android:textSize="14dp"
                android:lineHeight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
                app:layout_constraintStart_toEndOf="@+id/btn_child"
                app:layout_constraintTop_toBottomOf="@+id/tv_additional_info" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="161dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="계정 설정"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:lineHeight="22dp"
                        android:text="알림"
                        android:paddingHorizontal="26dp"
                        android:paddingVertical="14dp"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        android:textSize="14dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="45dp"
                        android:layout_height="24dp"
                        app:switchMinWidth="24dp"
                        android:layout_marginLeft="218dp"
                        android:layout_marginRight="21dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/img_div"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <GridLayout
                android:id="@+id/gridlayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:orientation="vertical"
                android:rowCount="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="나의 여행"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:lineHeight="22dp"
                    android:paddingVertical="14dp"
                    android:paddingStart="26dp"
                    android:text="찜해둔 여행지"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:lineHeight="22dp"
                    android:paddingVertical="14dp"
                    android:paddingStart="26dp"
                    android:text="리뷰한 여행지"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:lineHeight="22dp"
                    android:paddingVertical="14dp"
                    android:paddingStart="26dp"
                    android:text="여행 성격 뱃지 변경"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:lineHeight="22dp"
                    android:paddingVertical="14dp"
                    android:paddingStart="26dp"
                    android:text="차단한 사용자"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="14dp" />
            </GridLayout>
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/img_div"
                app:layout_constraintTop_toBottomOf="@+id/gridlayout" />

            <GridLayout
                android:id="@+id/gridlayout2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:orientation="vertical"
                android:rowCount="8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="기타"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:lineHeight="22dp"
                    android:paddingHorizontal="26dp"
                    android:paddingVertical="14dp"
                    android:text="고객센터"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:lineHeight="22dp"
                    android:paddingHorizontal="26dp"
                    android:paddingVertical="14dp"
                    android:text="공지사항"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:lineHeight="22dp"
                    android:paddingHorizontal="26dp"
                    android:paddingVertical="14dp"
                    android:text="약관 및 개인정보처리방침"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="14dp" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:lineHeight="22dp"
                        android:paddingHorizontal="26dp"
                        android:paddingVertical="14dp"
                        android:text="앱 버전"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="304dp"
                        android:fontFamily="@font/roboto"
                        android:lineHeight="22px"
                        android:text="2.07.9"
                        android:textAlignment="textEnd"
                        android:textColor="#94b49f"
                        android:textFontWeight="400"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toTopOf="@+id/textView2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:lineHeight="22dp"
                    android:paddingHorizontal="26dp"
                    android:paddingVertical="14dp"
                    android:text="로그아웃"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_withdrawal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:fontFamily="@font/roboto_bold"
                    android:lineHeight="22dp"
                    android:paddingHorizontal="26dp"
                    android:paddingVertical="14dp"
                    android:text="탈퇴하기"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="14dp" />

            </GridLayout>

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="10dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/gridlayout2" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>

